{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "out",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.console": "internalConsole",
			"java.configuration.runtimes": [
				{
					"name": "JavaSE-20",
					"path": "C:\\Users\\emerson.leite\\jdk\\jdk-21.0.1",
					"default": true
				},
			],
      "explorer.compactFolders": false
}
